# machineLearningDemoApp

./: README.md
androidapp/: README.md  settings.gradle
androidapp/app/: build.gradle
androidapp/app/release/: app-release.aab
androidapp/app/src/androidTest/java/haonan/tech/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/: config.json
androidapp/app/src/main/java/haonan/tech/: GetConfig.kt  MainActivity.kt  Util.kt
androidapp/app/src/main/java/haonan/tech/activity/: DetectCatsDogsActivity.kt  DetectFaceActivity.kt  HandWritingNumberRecActivity.kt  LoginActivity.kt  MainActivity.kt
androidapp/app/src/main/java/haonan/tech/util/: GetConfigUtil.kt  Test.kt  imageUtil.kt
androidapp/app/src/main/res/layout/: activity_detect_cats_dogs.xml  activity_detect_face.xml  activity_hand_writing_number_rec.xml  activity_login.xml  activity_main.xml
androidapp/app/src/main/res/values/: strings.xml  themes.xml
androidapp/app/src/main/res/values-night/: themes.xml
androidapp/app/src/main/res/xml/: file_paths.xml
androidapp/app/src/test/java/haonan/tech/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
detectCatsAndDogs/backendSpringboot/: pom.xml
detectCatsAndDogs/backendSpringboot/src/main/java/tech/haonan/demo/: DemoApplication.java
detectCatsAndDogs/backendSpringboot/src/main/java/tech/haonan/demo/controller/: uploadController.java
detectCatsAndDogs/backendSpringboot/src/main/java/tech/haonan/demo/entity/: ResponseFormat.java
detectCatsAndDogs/backendSpringboot/src/main/java/tech/haonan/demo/util/: CommandUtil.java
detectCatsAndDogs/backendSpringboot/src/main/resources/: application.properties
detectCatsAndDogs/backendSpringboot/src/test/java/tech/haonan/demo/: DemoApplicationTests.java
detectCatsAndDogs/pythonTensorflow/: detectCatsAndDogs.py  traindetectDagsAndCats.py
detectCatsAndDogs/wechatMiniApp/: app.js  app.json  project.config.json
detectCatsAndDogs/wechatMiniApp/pages/index/: index.js  index.wxml
detectCatsAndDogs/wechatMiniApp/pages/takePhoto/: takePhoto.js  takePhoto.wxml  takePhoto.wxss
detectFace/flaskserverPredictEdition/: flaskServer.py
detectFace/flaskserverPredictEdition/build_utils/: datasets.py
detectFace/springbootBackend/: pom.xml
detectFace/springbootBackend/studyAssistBackEnd/: pom.xml
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/: StudyAssistApplication.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/config/: RedisConfig.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java  Swagger2Config.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/controller/: CaptchaController.java  Captcha_copyController.java  DetectFaceController.java  LoginController.java  TestController.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/entity/: User.java  UserLoginParam.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/filter/: JwtAuthorizationTokenFilter.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/mapper/: UserMapper.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/service/: IUserService.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/service/impl/: IUserServiceImpl.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/java/tech/haonan/server/util/: HttpClientUtils.java  JwtUtils.java  passwordGenUtil.java
detectFace/springbootBackend/studyAssistBackEnd/src/main/resources/: application.yml
detectFace/springbootBackend/studyAssistBackEnd/src/main/resources/mapper/: UserMapper.xml
detectFace/springbootBackend/studyAssistBackEnd/src/main/resources/sql/: t_user.sql
detectFace/train/: calculate_dataset.py  opencvdrawRectangleTest.py  predict_test.py  predict_video.py  train.py  trans_voc2yolo.py  widerface2VOC.py  训练说明文件.txt
detectFace/train/data/: my_train_data.shapes  my_train_data.txt  my_val_data.shapes  my_val_data.txt  pascal_voc_classes.json
